# FlipkartDemo

./: .classpath  pom.xml
src/main/java/com/FlipkartDemo/Page/: CartPage.java  HomePage.java  LoginPage.java  OrderSummaryPage.java  Searchpage.java
src/main/java/com/FlipkartDemo/PageManagers/: PageObjecManager.java
src/main/java/com/FlipkartDemo/config/: BaseTest.java
src/main/java/com/FlipkartDemo/custom/: CustomFunction.java
src/main/java/com/FlipkartDemo/uiFunctions/: GUIFunctions.java
src/main/java/com/FlipkartDemo/util/: ExcelReader.java  GenerateTestNGXML.java  PropertyFileReader.java  Screenshot.java  TCExecutor.java
src/test/java/com/FlipkartDemo/test/: EndtoEndTest.java
src/test/resources/testData/: Automation_DS.xls
testSuites/: TestSuite_tcexecuter.xml
