<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>FlipkartDemo</groupId>
  <artifactId>FlipkartDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FlipkartDemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
               <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
<execution>
<phase>test</phase> 
<goals>
<goal>java</goal>
</goals>
</execution>
</executions>
<configuration>
 <includePluginDependencies>true</includePluginDependencies>
<mainClass>com.FlipkartDemo.util.GenerateTestNGXML</mainClass>
</configuration>
        </plugin>  
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        
        <configuration>
       <reportsDirectory>${project.basedir}/target/</reportsDirectory>
        <properties>
              <property>
                 <name>usedefaultlisteners</name>
                 <value>false</value>
              </property>
              <property>
                 <name>listener</name>
                 <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter,com.FlipkartDemo.util.Screenshot</value>
              </property>
           </properties>
        <suiteXmlFiles>
        <suiteXmlFile>testSuites/TestSuite_tcexecuter.xml</suiteXmlFile>
        </suiteXmlFiles>
        </configuration>
        </plugin>
       
       
            
            
            </plugins>
            </build>
           <!--  <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.7.2</version>
            </plugin>
        </plugins>
    </reporting> -->
            
            <dependencies>
 	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.9.9</version>
  		<scope>compile</scope>
  	</dependency> 
<dependency>
     <groupId>org.uncommons</groupId>
     <artifactId>reportng</artifactId>
     <version>1.1.2</version>
   <scope>test</scope>
  </dependency>
 
  
  <dependency>
     <groupId>com.google.inject</groupId>
     <artifactId>guice</artifactId>
     <version>3.0</version>
  </dependency>
  <dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>3.4.0</version>
</dependency>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.1</version>
</dependency>

    <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.0</version>
</dependency>
<dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans</artifactId>
    <version>3.1.0</version>
</dependency>
  </dependencies>
</project>